{
  "name": "cus-billing-system",
  "version": "1.0.0",
  "description": "CUS Billing System",
  "main": "server.js",
  "scripts": {
    "build:css": "tailwindcss -i ./styles/tailwind-input.css -o ./public/tailwind-built.css --minify",
    "copy-vendor": "node tools/copy-vendor.cjs",
    "start": "node server.js",
    "start:dev-scenario": "DEV_BILLING_SCENARIO=1 node server.js",
    "dev:scenario-help": "node tools/dev-scenario-help.cjs",
    "test:billing-scenario": "node tools/run-billing-scenario-headless.mjs",
    "test:billing-scenario:local": "node tools/run-billing-scenario-local.mjs",
    "test_credit": "node tools/run-billing-scenario-credit-local.mjs"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "express-fileupload": "^1.5.0",
    "firebase-admin": "^12.1.1",
    "jszip": "^3.10.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "stripe": "^18.2.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "playwright": "^1.50.0",
    "tailwindcss": "^3.4.17"
  }
}
